<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Vertical slider</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            border: 1px solid;
            overflow: hidden;
        }

        .box {
            height: 100vh;
            width: 30%;
            /* border: 2px solid yellow; */
            margin-top: -300vh;
            transition: all 0.5s linear;
        }

        .imgbox {
            height: 100%;
            width: 100%;
            /* border: 2px solid red; */
        }

        .box2 {
            height: 100%;
            width: 70%;
            /* display: flex; */
            /* flex-direction: column; */
            transition: all 0.5s linear;
            /* border: 4px solid blue; */
        }

        .imgbox2 {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            /* border: 2px solid orangered; */
        }

        .bt {
            height: 7vh;
            width: 5%;
            position: absolute;
            left: 25%;
            top: 350px;
            font-size: 18px;
            border: 1px solid;
        }

        .bt2 {
            height: 7vh;
            width: 5%;
            position: absolute;
            left: 30%;
            top: 335px;
            font-size: 18px;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box">
            <div class="imgbox" style="background-color: #FD3555"></div>
            <div class="imgbox" style="background-color: #2A86BA"></div>
            <div class="imgbox" style="background-color: #252E33"></div>
            <div class="imgbox" style="background-color: #FFB866"></div>
        </div>
        <div class="box2">
            <div class="imgbox2"
                style="background-image: url('https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80')">
            </div>
            <div class="imgbox2"
                style="background-image: url('https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80')">
            </div>
            <div class="imgbox2"
                style="background-image: url('https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80')">
            </div>
            <div class="imgbox2"
                style="background-image: url('https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80')">
            </div>
        </div>
        <button class="bt">
            <i class="fas fa-arrow-down"></i>
        </button>
        <button class="bt2">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>


    <script>
        var main1 = document.querySelector(".main")
        var boxeLeft = document.querySelector(".box")
        var boxesRight = document.querySelector(".box2")
        var down = document.querySelector(".bt")
        var up = document.querySelector(".bt2")
        var imgb = document.querySelectorAll(".imgbox")
        var imgb1 = document.querySelectorAll(".imgbox2")


        let show = 0

        up.addEventListener("click", function () {
            slidechange("up")
        })
        down.addEventListener("click", function () {
            slidechange("down")

        })

        function slidechange(direction) {
            console.log(direction);
            var slideHeight = main1.clientHeight
            console.log(slideHeight);

            if (direction == "up") {
                show++
                if (show > imgb.length - 1) {
                    show = 0
                }
            }
            else if (direction == "down") {
                show--
                if (show < 0) {

                    show = imgb.length - 1

                }
            }
            boxeLeft.style.transform = `translateY(${show * slideHeight}px)`
            boxesRight.style.transform = `translateY(-${show * slideHeight}px)`





        }



    </script>


</body>

</html>